MONGO_URL=mongodb+srv://nmanideepsai25:mani252004@zerodhacluster.jenscos.mongodb.net/Zerodha?retryWrites=true&w=majority&appName=ZerodhaCluster

JWT_SECRET=mySuperSecretKey123


FINNHUB_API_KEY=d2rv03pr01qv11lgc1k0d2rv03pr01qv11lgc1kg


